.section-header {
  position: relative;
  height: 38vw;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - #{$section-rotate}), 0 100%);

  @include respond(600) {
    height: 53vw;
  }
}

.header__hero {
  height: 100%;

  &-img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: 50% 25%;
  }

  &-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.85;
  }
}

.heading-primary {
  font-size: 5rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  color: $color-white;
  text-transform: uppercase;
  font-weight: 300;

  @include respond(600) {
    font-size: 4rem;
  }

  span {
    padding: 1rem 1.5rem;
    line-height: 1.3;
    box-decoration-break: clone;
  }
}

.heading-box {
  position: absolute;
  bottom: 13vw;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);

  &__group {
    color: $color-light;
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__detail {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    text-shadow: 0 0.5rem 2rem rgba($color-black, 0.15);

    &:not(:last-child) {
      margin-right: 4rem;
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: currentColor;
    filter: drop-shadow(0 0.75rem 0.5rem rgba($color-black, 0.25));
  }
}

.section-description {
  background-color: $color-light;
  margin-top: calc(0px - #{$section-rotate});
  display: flex;

  @include respond(600) {
    flex-direction: column;
  }

  & > * {
    padding: 0 8vw;
    padding-top: 14vw;
    padding-bottom: calc(1vw + #{$section-rotate});
    flex: 0 0 50%;

    @include respond(600) {
      padding: 0 5vw;
      padding-top: 14vw;
      padding-bottom: calc(1vw + #{$section-rotate});
    }
  }
}

.description-box {
  @include respond(600) {
    padding: 0 5vw;
    padding-top: 0;
    padding-bottom: calc(1vw + #{$section-rotate});
  }

  .description {
    margin-right: 5rem;

    &__text {
      font-size: 1.7rem;

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
}

.overview-box {
  background-color: $color-light;
  display: flex;
  justify-content: center;

  @include respond(600) {
    justify-content: initial;
    padding-bottom: 0.5rem;
  }

  & > div:first-of-type {
    @include respond(600) {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  &__group:not(:last-child) {
    margin-bottom: 7rem;
  }

  &__detail {
    font-size: 1.5rem;
    display: flex;
    font-weight: 400;

    &:not(:last-child) {
      margin-bottom: 2.25rem;
    }

    & > i.icon {
      margin-right: 1.25rem;
    }
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: #55c57a;
  }

  &__text {
    text-transform: capitalize;
  }

  &__img {
    border-radius: 50%;
    height: 3.5rem;
    margin-right: 1.25rem;
  }

  &__label {
    font-weight: 700;
    margin-right: 2.25rem;
    text-transform: uppercase;
    font-size: 1.4rem;

    @include respond(600) {
      margin-right: 1.5rem;
    }
  }
}

.heading-secondary {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  display: inline-block;

  @include respond(600) {
    font-size: 2rem;
  }
}

.section-pictures {
  display: flex;
  clip-path: polygon(
    0 #{$section-rotate},
    100% 0,
    100% calc(100% - #{$section-rotate}),
    0 100%
  );
  margin-top: calc(0px - #{$section-rotate});
  position: relative;
  z-index: 1000;
}

.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  -o-object-fit: cover;
  object-fit: cover;

  &--1 {
    padding-top: 15%;
  }

  &--2 {
    padding-bottom: 15%;
  }

  &--3 {
    padding-bottom: 27%;
  }
}

.section-map {
  position: relative;
  height: 65rem;
  margin-top: calc(0px - #{$section-rotate});
}

#mapContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.map-marker {
  background-size: cover;
  width: 32px;
  height: 40px;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 25rem;

  &-content {
    text-align: center;
    font-family: 'Lato', sans-serif;
    padding: 1.5rem !important;
    font-size: 1.4rem;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.15) !important;
  }
}

.section-reviews {
  margin-top: calc(0px - #{$section-rotate});
  padding: calc(5rem + #{$section-rotate}) 0;
  position: relative;
  z-index: 1000;
  clip-path: polygon(
    0 #{$section-rotate},
    100% 0,
    100% calc(100% - #{$section-rotate}),
    0 100%
  );
}

.reviews {
  padding: 5rem 0;
  display: grid;
  grid-column-gap: 6rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  &__card {
    width: 30rem;
    padding: 4rem;
    background-color: $color-light;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &:before,
  &:after {
    content: '';
    width: 2rem;
  }

  &__avatar {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    &-img {
      height: 4.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;
    }
  }

  &__user {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-style: italic;
    font-weight: 400;
  }

  &__rating {
    margin-top: auto;
    display: flex;
  }

  &__star {
    height: 2rem;
    width: 2rem;
    margin-right: 1px;
  }
}

.section-cta {
  margin-top: calc(0px - #{$section-rotate});
  padding: 3rem;
  padding-bottom: 11rem;
  padding-top: calc(15rem + #{$section-rotate});
  background-color: $color-light;

  @include respond(600) {
    padding: 0;
    padding-top: calc(11rem + #{$section-rotate});
    padding-bottom: 7rem;
  }
}

.cta {
  position: relative;
  max-width: 105rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: $color-white;
  padding: 9rem 5rem 9rem 21rem;
  border-radius: 2rem;
  box-shadow: 0 3rem 8rem 0.5rem rgba($color-black, 0.15);

  @include respond(600) {
    padding: 4rem 1rem 4rem 15rem;
  }

  &__img {
    height: 15rem;
    width: 15rem;
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 50%;
    box-shadow: 1rem 0.5rem 3rem rgba($color-black, 0.15);

    @include respond(600) {
      height: 10rem;
      width: 10rem;
    }

    &--1 {
      transform: translate(-10%, -50%) scale(0.97);
      z-index: 9;
    }

    &--2 {
      transform: translate(15%, -50%) scale(0.94);
      z-index: 8;
    }

    &--logo {
      padding: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
      transform: translate(-35%, -50%);

      img {
        width: 100%;
      }
    }
  }

  &__content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    grid-gap: 0.7rem;
    grid-auto-flow: column;
    align-items: center;
  }

  &__text {
    font-size: 1.9rem;
    font-weight: 400;

    @include respond(600) {
      font-size: 1.5rem;
    }
  }
}

.span-all-rows {
  grid-row: 1 / -1;
}
